== README

L'épopée du BeerCollectionWebsite !

Ce fichier est destiné d'abord aux devs du site, mais sera également rédigé à terme pour toute autre personne intéressée dans ce projet.

=== Versions des outils utilisés
* Ruby 2.2.3
* Rails 4.2.4

=== Maintenance de la DB
* Premièrement, il faut créer le fichier *migrate* qui contiendra les changements apportés à la base de données.
Ceci est fait via rails generate migration AjoutExampleMigrationUsers.
Il est primordial de nommer cette migration en CamelCase et en terminant par le nom de classe au pluriel !

* Imaginons qu'on veuille ajouter un champ numéro de téléphone, on génèrera la migration AddTelnumberToUsers.

* Ensuite, éditez le fichier créé dans db/migrate afin d'insérer les changements voulu sur la database.

* Finalement, faites rake db:migrate pour effectuer la migration !
